# anvil default account :)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PREFUND_PKP_ETH_AMOUNT=0.01
LIT_NETWORK=datil-dev

NO_DEPRECATION = '*'
LOG_LEVEL=debug

PINATA_API=
PINATA_SECRET=